PORT=5000
MONGODB_URL=mongodb://localhost/jx
JWT_SECRET_KEY=very-secret-key
EMAIL_VERIFICATION=
EMAIL=
EMAIL_PASSWORD=
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin@admin
CF_SUBMITTER_URL=http://localhost:5200
CF_SUBMITTER_API_KEY=test
CF_PROBLEM_SCRAPPER_URL=http://localhost:5300
RABBITMQ_URL=amqp://localhost
